# Healthcare-Management---Lions-Cancer-Hospital

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lion_nav_barhomepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lion_nav_barhomepage/: AboutAdapter.kt  AdminAppointmentAdapter.kt  AdminData.kt  AdminTabFragment.kt  AppointmentActivity.kt  DandPActivity.kt  IntroActivity.kt  LoginActivity.kt  LoginAdapter.kt  LoginTabFragment.kt  MainActivity.kt  PatientProfileActivity.kt  PdfDialogFragment.kt  RegisterTabFragment.kt  SectionPagerAdapter.kt  SlideModel.kt  SplashActivity.kt  VaccineCertificatesFragment.kt  VaccineRequestFragment.kt  VaccineRequestsAdapter.kt  aboutmodel.kt
app/src/main/java/com/example/lion_nav_barhomepage/Appointment/: AppointmentFragment.kt  appointment.kt  appointmentViewmodel.kt
app/src/main/java/com/example/lion_nav_barhomepage/Contact/: ContactFragment.kt
app/src/main/java/com/example/lion_nav_barhomepage/Facilities/: FacilitiesAdapter.kt  FacilitiesFragment.kt  facilities.kt
app/src/main/java/com/example/lion_nav_barhomepage/Home/: HomeFragment.kt  ImageAdapter.kt  StateModel.kt
app/src/main/java/com/example/lion_nav_barhomepage/Vaccines/: BookVaccineFragment.kt  ConfirmVaccineActivity.kt  EditVaccineActivity.kt  NewVaccineActivity.kt  NewVaccineAdapter.kt  NewVaccinesAdapter.kt  NewVaccinesFragment.kt  VaccineActivity.kt  VaccineCertificateFragment.kt  VaccineInfoFragment.kt  VaccineRequestAdminFragment.kt  VaccineRequestsAdapter.kt  VaccinesAdminFragment.kt  ViewPageAdapter.kt  bookvaccine.kt  newvaccines.kt
app/src/main/java/com/example/lion_nav_barhomepage/about/: AboutFragment.kt  AboutUsFragment.kt  CustomDialogFragment.kt  MandVFragment.kt  OurTeamFragment.kt  TeamAdapter.kt  team.kt
app/src/main/java/com/example/lion_nav_barhomepage/doctor/: AddDoctorActivity.kt  DoctorAdapter.kt  Doctorslist.kt  EditDoctor.kt  data.kt
app/src/main/java/com/example/lion_nav_barhomepage/doctors/: ConfirmDialogFragment.kt  DoctorsAdapter.kt  DoctorsFragment.kt  DoctorsProfileFragment.kt  DoctorsViewModel.kt  data.kt
app/src/main/java/com/example/lion_nav_barhomepage/patientdashboard/: EditProfileFragment.kt  MedicinesFragment.kt  PatientProfileFragment.kt  Patientdata.kt
app/src/main/java/com/example/lion_nav_barhomepage/patientdashboard/appointment/: AppointmentAdapter.kt  PatientAppointmentsFragment.kt
app/src/main/java/com/example/lion_nav_barhomepage/patientdashboard/diagnosis/: DiagnosisAdapter.kt  DiagnosisFragment.kt  PresFragment.kt  ZoomClass.kt  diagnosis.kt
app/src/main/java/com/example/lion_nav_barhomepage/patientdashboard/reports/: AddReportsFragment.kt  ReportsAdapter.kt  ReportsFragment.kt  pdfactivity.kt  reports.kt
app/src/main/java/com/example/lion_nav_barhomepage/patientdashboard/vaccines/: AddVaccineFragment.kt  VaccineAdapter.kt  VaccinesFragment.kt  vaccine.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: bg_linear.xml  blue_gradiant.xml  body_height_svgrepo_com.xml  bookvaccineback.xml  chat_svgrepo_com.xml  circle_svgrepo_com.xml  confirmappointmentbutton.xml  doc_backgrounf.xml  documents_svgrepo_com.xml  edittext.xml  edittext1.xml  gradiant.xml  gradientlist1.xml  home_card.xml  hospital_svgrepo_com_2.xml  ic_appointment_book_svgrepo_com.xml  ic_contacts_book_svgrepo_com.xml  ic_covid_19_protection_prevention_firewall_security_svgrepo_com.xml  ic_date_svgrepo_com.xml  ic_health_analyst_medical_diagnosis_body_wellness_check_up_svgrepo_com.xml  ic_medicine_svgrepo_com.xml  ic_stethoscope_svgrepo_com_2.xml  ic_syringe_svgrepo_com.xml  mission.xml  mission_background.xml  morning1.xml  morning2.xml  morning3.xml  patient_gradient.xml  search.xml  selectbackground.xml  selectdocbutton.xml  splashgradient.xml  team_background.xml  thermometer_svgrepo_com.xml  vision.xml  vision_background.xml  yellow_gradient.xml
app/src/main/res/layout/: about_item.xml  about_us_dialog.xml  aboutcard.xml  activity_adddoctor.xml  activity_appointment.xml  activity_confirm_vaccine.xml  activity_dand_pactivity.xml  activity_doctorslist.xml  activity_edit_doctor.xml  activity_edit_vaccine.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_vaccine.xml  activity_news_class.xml  activity_patient_profile.xml  activity_splash.xml  activity_vaccine.xml  activity_zoom_class.xml  admin_appointment_listcard.xml  appointment_listcard.xml  confirm_apt_dialog.xml  diagnosis_list.xml  dialog_forgot_password.xml  doctor_card.xml  doctor_item.xml  doctors_profile.xml  fragment_about.xml  fragment_about_us.xml  fragment_add_reports.xml  fragment_add_vaccine.xml  fragment_admin_login.xml  fragment_appointment.xml  fragment_book_vaccine.xml  fragment_contact.xml  fragment_diagnosis.xml  fragment_doctors.xml  fragment_edit_profile.xml  fragment_facilities.xml  fragment_home.xml  (+33 more)
app/src/main/res/layout-v23/: confirm_vac_dialog.xml  fragment_doctors.xml  row.xml
app/src/main/res/menu/: custom_menu.xml  menu.xml
app/src/main/res/navigation/: doctors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lion_nav_barhomepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
