plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id'com.google.gms.google-services'
    id("com.google.firebase.firebase-perf")

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lion_nav_barhomepage"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.8.22'
            }
        }
    }
    implementation("com.google.firebase:firebase-bom:29.3.1") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation("com.google.firebase:firebase-perf")

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.activity:activity:1.8.0'
    def nav_version = "2.3.0-alpha01"
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "io.coil-kt:coil:1.1.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley-cronet:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.android.support:design:32.0.0'
    implementation 'in.codeshuffle:typewriterview:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation("com.android.volley:volley:1.2.0")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    def lifecycle_version = "2.2.0"
    def version_moshi = "1.8.0"
    def version_navigation = "1.0.0"
    def version_retrofit_coroutines_adapter = "0.9.2"
    def version_kotlin_coroutines = "1.1.0"
    def version_core = "1.0.1"
    def preference_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation 'androidx.webkit:webkit:1.2.0'

    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.8.22') {
        exclude module: 'kotlin-stdlib-jdk7'
        exclude module: 'kotlin-stdlib-jdk8'
    }



}